
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* LOGO & REGISTER*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
}

html,
body {
  font-family: 'Roboto', sans-serif;
  font-size: 10px;
}

.heading {
  text-align: center;
  font-size: 2.75rem;
  margin-bottom: 1em;
}

.form-section {
  min-height: 95vh;
  display: grid;
  place-content: center;
}

.logo-center{
 
  width: 350px;
  padding: 20px;
}

.container-block{
  padding: 1.35em 1em;
  width: 350px;
  background-color: #fff;
  outline: none;
  border: 1px solid rgb(130, 130, 130);
  border-radius: 0.25em;padding: 1.35em 1em;
  width: 375px;
  background-color: #fff;
  outline: none;
  border: 2px solid rgb(0, 0, 0);
  border-radius: 0.25em;
 
}

.center{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 2em 0 0.5em;
}

.input-block {
  font-size:15px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  /*margin: 2em 0 0.5em;*/
}

.label {
  font-family:Arial, Helvetica, sans-serif;
  letter-spacing: 0.25px;
  font-weight: 500;
  font-size: 1.35rem;
  color: #000;
  margin-bottom: 0.35em;
  
}

.labelReg {
  font-family:Arial, Helvetica, sans-serif;
  text-decoration-line:underline;
  letter-spacing: 0.25px;
  font-weight: 500;
  font-size: 1.00rem;
  color: #43A9D5;
  margin-bottom: 0.35em;
}

.requiredLabel {
  color: black;
  font-weight: bold;
}

.input {
  padding: 1.35em 1em;
  width: 350px;
  background-color: #fff;
  outline: none;
  border: 1px solid rgb(130, 130, 130);
  border-radius: 0.25em;
}

.warning-message {
  color: #ff0000;
  font-weight: 500;
  font-size: 1rem;
}

.wrong-input {
  border: 2px solid black;
  color: black;
  height:40px;
  width:300px;
  text-indent: 5px;
}

.correct-input {
  border: 2px solid #43A9D5;
  color: #43A9D5;
  text-indent: 5px;
}

.submit-button-wrapper {
  text-align: center;
}

.float {
  text-align: center;
}

.submit-button {
  text-align: center;
  margin-top: 1.75rem;
  background-color:  #43A9D5;
  color: #fff;
  letter-spacing: 0.5px;
  padding: 0.85em 2.2em;
  border: none;
  font-size: 1.5rem;
  font-weight: 500;
  border-radius: 20px;
}

.submit-button:hover{
  background-color:  #3187ac;
}

.button-success {
  color: white;
  background-color: #73c2e4;
}

/*Home page progress bar*/
@import url("https://fonts.googleapis.com/css?family=Lato:300");
*, *::before, *::after {
  box-sizing: border-box;
}



/*** <--- PRICE CIRCLE STYLES ---> ***/
.wrap-circles {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 2rem 1rem;
  background: #ffffff;
}

.circle {
  position: relative;
  width: 250px;
  height: 250px;
  margin: 0.5rem;
  border-radius: 50%;
  background: #FFCDB2;
  overflow: hidden;
  border: 2px #000000 solid;
}
.circle.per {
  background-image: conic-gradient(#43A9D5 0%, #ffffff 0);
}

.circle .inner {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 200px;
  height: 200px;
  background: #ffffff;
  border-radius: 50%;
  font-size: 1.85em;
  font-weight: 300;
  color: #000000;
  border: #43A9D5 solid;
}

input::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: white;
  opacity: .8; /* Firefox */
}

/*about*/
.circleTeam{
 
  width: 150px;
  height:150px;
  background-color: #fff;
  outline: none;
  border: 2px solid rgb(0, 0, 0);
  border-radius: 50%;
  display: inline-block;
  margin: 20px;
 
}

.inlign{
  display: inline-block;
  padding-top: 0px;
  padding-bottom: 0px;

}


/*Rate us page*/

.star {
  display:inline-block;

}

.star:hover{
  color:blue;
}

.imageSize{
  height:200px;
}

body {
  background-color: aqua;
}

.app-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 1rem;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th,
td {
  border: 1px solid #ffffff;
  text-align: left;
  padding: 8px;
  font-size: 32px;
}

th {
  background-color: rgb(117, 201, 250);
}

td {
  background-color: rgb(205, 235, 253);
}

.searchInputs {
  margin-top: 105px;
  display: flex;
}

.search input {
  background-color: white;
  border: 0;
  border-radius: 2px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
  font-size: 18px;
  padding: 15px;
  height: 30px;
  width: 340px;
}

.searchIcon {
  height: 30px;
  width: 60px;
  background-color: white;
  display: grid;
  place-items: center;
  border-radius: 0px;
  border: 1px outset black;
}
.dataResult {
  margin-top: 5px;
  width: 400px;
  height: 200px;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  overflow: hidden;
  overflow-y: auto;
}

/* remove the side scroller
.dataResult::-webkit-scrollbar {
  display: none; 
}
*/

.dataResult .dataItem {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  color: black;
}

.dataItem p {
  margin-left: 10px;
}

form td:last-child {
  display: flex;
  justify-content: space-evenly;
}

form * {
  font-size: 28px;
}


/*
a {
  text-decoration: none;
}

a:hover {
  background-color: lightblue;
  text-decoration: underline;
} /*UNDERLINE FOR COLORBLIND ACCESSIBILITY*/

.groceryObject {
  background: white;
  color: black;
  font-size: 1.7rem;
}
.rateMessage{
  font-size:40px;
}

.imageSize{
 height: 150px;
}